<!doctype html>
<html>
<head>
<style>
/* Style the navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  text-decoration: none;
  padding: 14px 20px;
  display: inline-block;
}

/* Change the color of the navigation bar links when the mouse is over them */
.navbar a:hover {
  background-color: lightgray;
}

/* Style the dropdown menu */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Style the links inside the dropdown menu */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change the color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Indent the dropdown menu */
.dropdown-content .sub-menu {
  margin-left: 20px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .sub-menu {
  display: block;
}

/* Set background color */
body {
  background-color: lightgray;
}
</style>
<meta charset="UTF-8">
<title>F: Fighter Aircraft</title>
</head>
<body>
<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">
    <img src="home.jpeg" alt="Home" style="width: 110px; height: 110px;">
  </a>
  <div class="dropdown">
      <a href="gallery.html">Aircraft Gallery</a>
      <a href="url.html">Citations</a>
    </div>
  </div>
</div>

<h1>A: Attack Aircraft</h1>
<p> <img src = "a10.jpeg" width = " 900" height = "550" alt = "b1.jpeg " />
<p>Attack aircraft, also known as strike aircraft or ground-attack aircraft, are specifically designed and optimized for attacking ground targets. These aircraft are built to deliver a wide range of munitions, including bombs, missiles, and cannons, with precision and firepower to engage and destroy enemy targets on the ground. The primary mission of attack aircraft is to provide close air support to friendly ground forces (also known as CAS, close air support) and engage enemy targets in combat zones. They operate at low altitudes and often fly at relatively slower speeds compared to other fighter aircraft, allowing for better target acquisition and accurate delivery of ordnance. Attack aircraft are equipped with a variety of weapons systems tailored for engaging ground targets. They may carry various types of bombs, such as general-purpose bombs, cluster bombs, or precision-guided munitions (PGMs) like laser-guided or GPS-guided bombs. Additionally, they can be armed with air-to-surface missiles or rockets to engage targets from a standoff distance. These aircraft are designed to withstand the rigors of low-level flying in hostile environments. They possess enhanced armor protection, redundant systems, and advanced avionics to increase survivability against ground-based threats, such as anti-aircraft artillery and surface-to-air missiles.</p>
</body>
</html>
