<!doctype html>
<html>
<head>
<style>
/* Style the navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  text-decoration: none;
  padding: 14px 20px;
  display: inline-block;
}

/* Change the color of the navigation bar links when the mouse is over them */
.navbar a:hover {
  background-color: lightgray;
}

/* Style the dropdown menu */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Style the links inside the dropdown menu */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change the color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Indent the dropdown menu */
.dropdown-content .sub-menu {
  margin-left: 20px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .sub-menu {
  display: block;
}

/* Set background color */
body {
  background-color: lightgray;
}
</style>
<meta charset="UTF-8">
</head>
<body>
<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">
    <img src="home.jpeg" alt="Home" style="width: 110px; height: 110px;">
  </a>
  <div class="dropdown">
      <a href="gallery.html">Aircraft Gallery</a>
      <a href="url.html">Citations</a>
    </div>
  </div>
</div>
		<meta charset="UTF-8">
		<title> B: Bomber Aircraft  </title>
	</head>
	<body>
		<h1> Bomber aircraft </h1>
		<p> <img src = "b52.jpeg" width = " 900" height = "550" alt = "b1.jpeg " /> </p>
		<p> Bomber aircraft are known for doing exactly what their name suggests, bombing targets using large amounts of munitions or very accurate small munitions. There are 2 types of bombers, strategic bombers and tactical bombers, strategic bombers have a tendanct to be larger and they carry more bombs, their targets are usually predetermined and given to them hours or days prior, tactical bombers bring bombs down on targets, on demand which means that they have to respond to the dynamic battle conditions and respond appporiately, they also happen to have some of the longest history as the first planes used in an offensive duty did not use ballistic weapons, rather they attacked by droping hand grenades out of the cockpit and into enemy trenches and positions. </p>
	</body>
</html>