<!doctype html>
<html>
<head>
<style>
/* Style the navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  text-decoration: none;
  padding: 14px 20px;
  display: inline-block;
}

/* Change the color of the navigation bar links when the mouse is over them */
.navbar a:hover {
  background-color: lightgray;
}

/* Style the dropdown menu */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Style the links inside the dropdown menu */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change the color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Indent the dropdown menu */
.dropdown-content .sub-menu {
  margin-left: 20px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .sub-menu {
  display: block;
}

/* Set background color */
body {
  background-color: lightgray;
}
</style>
<meta charset="UTF-8">
</head>
<body>
<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">
    <img src="home.jpeg" alt="Home" style="width: 110px; height: 110px;">
  </a>
  <div class="dropdown">
      <a href="gallery.html">Aircraft Gallery</a>
      <a href="url.html">Citations</a>
    </div>
  </div>
</div>
		<meta charset="UTF-8">
		<title> C: Cargo Aircraft  </title>
	</head>
	<body>
	<h1> Cargo Aircraft </h1>
	<p> <img src = "c17.jpeg" width = " 900" height = "550" alt = "b1.jpeg " /> </p>
	<p> Cargo aircraft, similar to bomber aircraft, serve a specific purpose related to transportation. A cargo aircraft is designed and built to transport various types of cargo, such as goods, supplies, equipment, or even personnel. These aircraft are specifically configured to carry a large volume or heavy loads efficiently and safely over long distances.Cargo aircraft come in different sizes and configurations to accommodate different cargo requirements. They are typically equipped with spacious cargo holds, loading ramps, or large doors to facilitate the loading and unloading of goods. The interior of a cargo aircraft can be modified with cargo handling systems, such as pallets, containers, or rollers, to ensure secure and organized transport of diverse types of cargo. </p>
	</body>
</html>