<!doctype html>
<html>
<head>
<style>
/* Style the navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  text-decoration: none;
  padding: 14px 20px;
  display: inline-block;
}

/* Change the color of the navigation bar links when the mouse is over them */
.navbar a:hover {
  background-color: lightgray;
}

/* Style the dropdown menu */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Style the links inside the dropdown menu */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change the color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Indent the dropdown menu */
.dropdown-content .sub-menu {
  margin-left: 20px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .sub-menu {
  display: block;
}

/* Set background color */
body {
  background-color: lightgray;
}

/* Align buttons in one row */
.row {
  display: flex;
}

</style>
<meta charset="UTF-8">
<title>Aircraft Gallery</title>
</head>
<body>
<!-- Navigation Bar -->
<div class="navbar">
  <div class="row">
    <a href="index.html">
      <img src="home.jpeg" alt="Home" style="width: 110px; height: 110px;">
    </a>
    <a href="url.html">Citations</a>
    <a href="gallery.html">Gallery</a>
  </div>
</div>
		<meta charset="UTF-8">
		<title> Citations  </title>
	</head>
	<body>
	<p> <img src = "f18.jpeg" width = " 900" height = "550" alt = "f18alt.jpeg " />  </p>
	<p>  F/A- 18 Hornet </p>
	<p> <img src = "c17.jpeg" width = " 900" height = "550" alt = "f18alt.jpeg " />  </p>
	<p>  C-17 Globemaster III </p>
	<p> <img src = "e6.jpeg" width = " 900" height = "550" alt = "f18alt.jpeg " />  </p>
	<p>  E6 Growler  </p>
	<p> <img src = "p3.jpeg" width = " 900" height = "550" alt = "f18alt.jpeg " />  </p>
	<p>  P3 Orion</p>
	<p> <img src = "bh.jpeg" width = " 900" height = "550" alt = "f18alt.jpeg " />  </p>
	<p>  UH-60 Blackhawk  </p>
	<p> <img src = "b52.jpeg" width = " 900" height = "550" alt = "f18alt.jpeg " />  </p>
	<p>  B-52 Stratofortress </p>
	<p> <img src = "s3.jpeg" width = " 900" height = "550" alt = "f18alt.jpeg " />  </p>
	<p>  S3 Viking  </p>
	<p> <img src = "a10.jpeg" width = " 900" height = "550" alt = "f18alt.jpeg " />  </p>
	<p>  A10 Warthog/ Thunderbolt II</p>
	<p> Can you guess what each of these do? And finally, what is a YEH-60B? </p>
	</body>
</html>