<!doctype html>
<html>
<head>
<style>
/* Style the navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  text-decoration: none;
  padding: 14px 20px;
  display: inline-block;
}

/* Change the color of the navigation bar links when the mouse is over them */
.navbar a:hover {
  background-color: lightgray;
}

/* Style the dropdown menu */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Style the links inside the dropdown menu */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change the color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Indent the dropdown menu */
.dropdown-content .sub-menu {
  margin-left: 20px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .sub-menu {
  display: block;
}

/* Set background color */
body {
  background-color: lightgray;
}
</style>
<meta charset="UTF-8">
</head>
<body>
<!-- Navigation Bar -->
<div class="navbar">
  <a href="index.html">
    <img src="home.jpeg" alt="Home" style="width: 110px; height: 110px;">
  </a>
  <div class="dropdown">
    <div class="dropdown-content">
      <a href="gallery.html">Aircraft Gallery</a>
      <a href="url.html">Citations</a>
    </div>
  </div>
</div>
	
		<meta charset="UTF-8">
		<title> Aircraft Classifications </title>
</head>
	<body>
		<h1> Aircraft Classifications </h1>
		<p> Ever wonder what those letters in an aircraft's name mean? </p>
		<p> Well some of them are more obvious than some, all fighter planes have the letter F in their name however, what happens when multiple letters are in front and behiend the numbers? Allow me to explain!</p>
		<p> All American and in extention Canadian military aircraft are split into diffrent catagories and we'll delve into what each of them mean later, but the diffrent letters are indicitive of the role of the aircraft and the stutus of that aircraft in the surface as well as the modifications on that aircraft so that having a general knowledge of how aircraft are designed combined with the name of the craft will give you a general idea of what it looks like, what it does and possibly even what kind of armament they carry if you know it well enough. By the time that you're done exploring this website you will know what a YEH-60B aircraft is and what it does. :D</p>
		<p> <img src = "bg.jpeg" width = " 900" height = "550" alt = "bg-alt.jpeg " /> </p>
		<h1> The Alphabet of Basic missions: </h1> 
		<p> <a href="ATK.html">A</a>, <a href="bomb.html">B</a>, <a href="cargo.html">C</a>, <a href="elec.html">E</a>, <a href="fighter.html">F</a>, <a href="las.html">L</a>, <a href="obs.html">O</a>, <a href="pat.html">P</a>, <a href="reon.html">R</a>, <a href="sub.html">S</a>, <a href="train.html">T</a>, <a href="util.html">U</a>, <a href="reserchx.html">X</a> . </p>
		<h2> What is this system and what does it mean? </h2>
		<p> Its called the MDS system and it works like this M stands for Mission, this is then split into Baisic mission and Modified Mission the last or only letter is the baisic mission, and the ones before it are modified missions. The D stands for designation which means the design number for that aircraft and finally the S stands for series which maens the version within that design, so in the end what a KC-135B means that this aircraft is a cargo aircraft modified for the purpose of being a fuel tanker (for those that dont know a tanker carries extra fuel in order to be able to transfer it to other friendly aircraft) and its the 135 design of aircraft classified as cargo aircraft and its the B/ second varient of that design and designation. </p>
		<h2> But why is it important for the MDS system to exist? </h2>
		<p> The reason why the MDS system exists is because before and during World War One a singular model of aircraft could have several names between the diffrent services and this was problematic for the reason that the each service might refer to an aircraft by a completely diffrent name, for example the F/A- 18 might be refered to as a "Stinger" a "Wasp" along with the name that it has now, the Hornet. This system allows for easier communication as well as logistics, standrdisation is always important when it comes to effective communication in order for co-operation between naval, air and ground forces. </p>
		
		
	</body>
</html>
