<!doctype html>
<html>
<head>
<style>
/* Style the navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  text-decoration: none;
  padding: 14px 20px;
  display: inline-block;
}

/* Change the color of the navigation bar links when the mouse is over them */
.navbar a:hover {
  background-color: lightgray;
}

/* Style the dropdown menu */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Style the links inside the dropdown menu */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change the color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Indent the dropdown menu */
.dropdown-content .sub-menu {
  margin-left: 20px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .sub-menu {
  display: block;
}

/* Set background color */
body {
  background-color: lightgray;
}

/* Align buttons in one row */
.row {
  display: flex;
}

</style>
<meta charset="UTF-8">
<title>F: Fighter Aircraft</title>
</head>
<body>
<!-- Navigation Bar -->
<div class="navbar">
  <div class="row">
    <a href="index.html">
      <img src="home.jpeg" alt="Home" style="width: 110px; height: 110px;">
    </a>
    <a href="url.html">Citations</a>
    <a href="gallery.html">Gallery</a>
  </div>
</div>
		<meta charset="UTF-8">
		<title> L: Laser Equiped Aircraft  </title>
	</head>
	<body>
	<p> <img src = "YAL.jpeg" width = " 900" height = "550" alt = "bg-alt.jpeg " /></p>
	<p> As you may have guessed what makes this plane a Laser Equiped Aircraft is the there is indeed a giant Laser attached to the nose, in fact there was only ever a single one and that was the YAL-1, with Y meaning prototype.
	</body>
</html>