<!doctype html>
<html>
<head>
<style>
/* Style the navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  text-decoration: none;
  padding: 14px 20px;
  display: inline-block;
}

/* Change the color of the navigation bar links when the mouse is over them */
.navbar a:hover {
  background-color: lightgray;
}

/* Style the dropdown menu */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Style the links inside the dropdown menu */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change the color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Indent the dropdown menu */
.dropdown-content .sub-menu {
  margin-left: 20px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .sub-menu {
  display: block;
}

/* Set background color */
body {
  background-color: lightgray;
}

/* Align buttons in one row */
.row {
  display: flex;
}

</style>
<meta charset="UTF-8">
<title>F: Fighter Aircraft</title>
</head>
<body>
<!-- Navigation Bar -->
<div class="navbar">
  <div class="row">
    <a href="index.html">
      <img src="home.jpeg" alt="Home" style="width: 110px; height: 110px;">
    </a>
    <a href="url.html">Citations</a>
    <a href="gallery.html">Gallery</a>
  </div>
</div>
		<meta charset="UTF-8">
		<title> X: Research Aircraft  </title>
	</head>
	<body>
	<h1> Expirimental Aircraft</h1>
	<p> <img src = "xv3.jpeg" width = " 900" height = "550" alt = "b1.jpeg " /> </p>
	<p> Expirimental aircraft are the ones that people always speculate about as they are always speculating about as they are the ones that we know the very least about, they are frequently the fastest and highest flying ever, but they also frequently lead to new aircraft that are based onn new concepts, case in point, the V-22 Osprey tilt-rotor aircraft was based on an expirimental prototype with the goal of combining the advantages of fixed-wing aircraft with that of helicopters. As all of these aircraft explore diffrent concepts its impossible to generalise much about them.</p>
	</body>
</html>