<!DOCTYPE html>
<html>
<head>
<style>
/* Style the navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  text-decoration: none;
  padding: 14px 20px;
  display: inline-block;
}

/* Change the color of the navigation bar links when the mouse is over them */
.navbar a:hover {
  background-color: lightgray;
}

/* Style the dropdown menu */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Style the links inside the dropdown menu */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change the color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Indent the dropdown menu */
.dropdown-content .sub-menu {
  margin-left: 20px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .sub-menu {
  display: block;
}

/* Set background color */
body {
  background-color: lightgray;
}
</style>
</head>
<body>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="home.jpeg">
    <img src="home.jpeg" alt="Home" style="width: 110px; height: 110px;">
  </a>
  <div class="dropdown">
    <a class="dropbtn">Aircraft Gallery</a>
    <div class="dropdown-content">
      <a href="#">Menu</a>
      <a href="#">Citations</a>
    </div>
  </div>
</div>

<!-- Rest of the page content goes here -->

</body>
</html>
