<!doctype html>
<html>
<head>
<style>
/* Style the navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  text-decoration: none;
  padding: 14px 20px;
  display: inline-block;
}

/* Change the color of the navigation bar links when the mouse is over them */
.navbar a:hover {
  background-color: lightgray;
}

/* Style the dropdown menu */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Style the links inside the dropdown menu */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change the color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Indent the dropdown menu */
.dropdown-content .sub-menu {
  margin-left: 20px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .sub-menu {
  display: block;
}

/* Set background color */
body {
  background-color: lightgray;
}

/* Align buttons in one row */
.row {
  display: flex;
}

</style>
<meta charset="UTF-8">
</head>
<body>
<!-- Navigation Bar -->
<div class="navbar">
  <div class="row">
    <a href="index.html">
      <img src="home.jpeg" alt="Home" style="width: 110px; height: 110px;">
    </a>
    <a href="url.html">Citations</a>
    <a href="gallery.html">Gallery</a>
  </div>
</div>
		<meta charset="UTF-8">
		<title> T: Training Aircraft  </title>
	</head>
	<body>
	<h1> Training Aircraft</h1>
	<p> <img src = "tr.jpeg" width = " 900" height = "550" alt = "f18alt.jpeg " />
	<p> Training aircraft typically have dual controls, enabling both the instructor and the student pilot to manipulate the aircraft's flight controls. This arrangement ensures that the instructor can intervene or take over control if necessary, promoting a safe and structured learning environment. These aircraft are designed with simplicity and reliability in mind, often incorporating systems and features that facilitate pilot training. They may have reduced complexity compared to operational aircraft, allowing students to focus on mastering fundamental flight skills before progressing to more advanced platforms. Training aircraft can have different configurations depending on the type of flight training they provide. They can be fixed-wing aircraft, such as propeller-driven trainers or jet-powered trainers, or they can be rotorcraft (helicopters) used for helicopter flight training. Each type of training aircraft offers unique characteristics suited to the specific training objectives and requirements.  </p>
	</body>
</html>